<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Andrés Paredes</title>
    <link rel="icon"  type="image/png" href="">
</head>

<body>
    <header>
        <div>
            <figure>
                <img src="https://i.imgur.com/jYR7TUD.png" alt="Logo">
            </figure>
            <nav>
                <ol>
                    <li>
                        <a href="#">portafolio</a>
                    </li>
                    <li>
                        <a href="#">Experiencia</a>
                    </li>
                    <li>
                        <a href="#">Trabajemos juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <section>
        <h1>
            Hola soy <span>Andrés Paredes</span>, <br />diseñador de medios interactivos.
        </h1>
        <img src="https://i.imgur.com/HRey9Ki.jpg" alt="Imagen de portada" width="500px" height="350">
    </section>
    <section>
        <h2>Portafolio (Proyectos Destacados)</h2>
        <article>
            <h3>Platzi Video</h3>
            <h6>React Native / React</h6>
            <p><small><strong>Fecha:</strong> 27/06/2019</small></p>
            <p><small><strong>Puedes verlo en: </strong> www.platzi.com/Native</small></p>
            <p>Platzi video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el
                funcionamiento ed React y React Native. Desde crear un vista-detalle, hasta patrones avanzados.</p>
            <img src="https://i.imgur.com/XXzuvat.png" alt="Imagen Platzi Video" width="500px">
        </article>
    </section>
    <section>
        <h2>Más sobre mi experiencia</h2>
        <article>
            <figure>
                <img src="https://i.imgur.com/eVAaMLj.jpg" alt="PlatziConf" width="500px">
            </figure>
            <h3>PlatziConf México 2019</h3>
            <p>El evento más grande sobre la gente que quiere aprender más de internet. En esta ocasión muchas personas
                se sumaron a este hermoso estilo de vida de la programación.</p>
            <a href="">Ver Plática</a>
        </article>
    </section>
    <section>sección contactos</section>
    <footer>footer</footer>
</body>

</html>